{
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [
        "Settings.json"
      ]
    }
  },

  "publishOptions": {
    "include": [
      "Settings.json"
    ]
  },

  "dependencies": {
    "DotNetty.Handlers": "0.4.0",
    "DryIoc": "2.9.4",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.NETCore.App": {
      "version": "1.1.0"
    },
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": "dnxcore50"
    }
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "runtimes": {
    "win10-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
